# ForeverLibrary

./: README.md  build.gradle  settings.gradle
alllibrary/: build.gradle
alllibrary/src/androidTest/java/com/martin/alllibrary/: ExampleInstrumentedTest.java
alllibrary/src/androidTest/java/com/youhuikeji/martin/alllibrary/: ExampleInstrumentedTest.java
alllibrary/src/main/: AndroidManifest.xml
alllibrary/src/main/java/com/martin/alllibrary/: ToolCache.java
alllibrary/src/main/java/com/martin/alllibrary/activity/: EditActivity.java  PhotoSelectActivity.java  SelectAreaActivity.java  ShowImageActivity.java
alllibrary/src/main/java/com/martin/alllibrary/activity/adapter/: SelectCityAdapter.java  SelectCountyAdapter.java  SelectProvinceAdapter.java
alllibrary/src/main/java/com/martin/alllibrary/activity/model/: AreaModel.java
alllibrary/src/main/java/com/martin/alllibrary/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseRecycleViewAdapter.java  BaseUtil.java
alllibrary/src/main/java/com/martin/alllibrary/base/adapter/: BaseAdapter.java  BaseRecycleViewAdapter.java
alllibrary/src/main/java/com/martin/alllibrary/base/mvc/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseUtil.java
alllibrary/src/main/java/com/martin/alllibrary/extras/: ExtraCode.java  ExtraName.java
alllibrary/src/main/java/com/martin/alllibrary/netUtil/basic/: BasicResponse.java  DefaultObserver.java
alllibrary/src/main/java/com/martin/alllibrary/netUtil/cookie/: CookieJarImpl.java  MyCookieStore.java
alllibrary/src/main/java/com/martin/alllibrary/netUtil/netWork/: CloseUtils.java  NetworkUtils.java  ShellUtils.java
alllibrary/src/main/java/com/martin/alllibrary/util/mediaUtil/: MediaUtil.java
alllibrary/src/main/java/com/martin/alllibrary/util/misc/: MiscUtil.java  ReflectionUtil.java
alllibrary/src/main/java/com/martin/alllibrary/util/zxing/: Constant.java  (+3 more)
alllibrary/src/main/java/com/martin/alllibrary/view/: ActionSheet.java  FluidLayout.java  MyImageView.java  NoScrollViewPager.java  ScrollGridView.java  ScrollListView.java
alllibrary/src/main/java/com/youhuikeji/martin/alllibrary/: LibCache.java
alllibrary/src/main/res/drawable/: bg_btn_blue_8.xml  bg_btn_blue_send_6.xml  shouquan_qrcode_s_flashgun.xml  style_04.xml  yx_bg_circle_red_btn.xml
alllibrary/src/main/res/layout/: activity_edit.xml  activity_photoselect.xml  activity_select_area.xml  activity_show_audio.xml  activity_show_image.xml  activity_video_list.xml  custom_date_picker.xml  d_include_top_bar.xml  gf_adapter_photo_list_item.xml  include_divide.xml  include_top_bar.xml  item_select_area.xml  item_video_list.xml  pull_to_refresh_header_custom.xml
alllibrary/src/main/res/values/: attrs.xml  colors.xml  country_strings.xml  dimens.xml  strings.xml  styles.xml  theme.xml
alllibrary/src/test/java/com/martin/alllibrary/: ExampleUnitTest.java
alllibrary/src/test/java/com/youhuikeji/martin/alllibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mfh/mjl/mmlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfh/mjl/mmlibrary/: App.java  Demo01Activity.java  MApp.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_demo01.xml  activity_first_kotlin.xml  activity_main.xml  activity_media.xml  activity_net_apply.xml  activity_photo.xml  activity_scan_tool.xml  activity_show_text.xml  activity_test.xml  activity_time_select.xml  activity_total.xml  activity_video_use.xml  activity_view_pager_circle.xml  activity_vpdemo.xml  item_path.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mfh/mjl/mmlibrary/: ExampleUnitTest.java
(+217 files in other folders)
