<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86000000"
    android:orientation="vertical"
    tools:context="com.youhuikeji.martin.alllibrary.activity.ShowAVActivity">

    <include layout="@layout/d_include_top_bar" />


    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
