<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86000000"
    tools:context="com.martin.alllibrary.activity.ShowImageActivity">


    <com.martin.alllibrary.view.TouchImageView.ImageViewTouch
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:src="@drawable/icon_close_white" />


</RelativeLayout>
