<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mfh.mjl.mmlibrary.MainActivity">

    <include layout="@layout/include_top_bar" />

    <Button
        android:id="@+id/btn_vp_util"
        style="@style/btn_max_y"
        android:text="ViewPagerUtils" />

    <Button
        android:id="@+id/btn_time_select"
        style="@style/btn_max_y"
        android:text="TimeSelect" />

    <Button
        android:id="@+id/btn_media"
        style="@style/btn_max_y"
        android:text="MediaUtil" />

    <Button
        android:id="@+id/btn_net"
        style="@style/btn_max_y"
        android:text="RxJava+Retrofit" />

    <Button
        android:id="@+id/btn_kotlin"
        style="@style/btn_max_y"
        android:text="Kotlin" />

    <Button
        android:id="@+id/btn_scan"
        style="@style/btn_max_y"
        android:text="Scan QRCode" />

</LinearLayout>
