<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.activity.TimeSelectActivity">

    <include layout="@layout/include_top_bar" />

    <Button
        android:id="@+id/btn_select_ymd"
        style="@style/btn_max_y"
        android:text="Select YMD" />

    <EditText
        android:id="@+id/et_ymd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_select_ymd_hms"
        style="@style/btn_max_y"
        android:text="Select YMD HMS" />

    <EditText
        android:id="@+id/et_ymd_hms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>
