<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mfh.mjl.mmlibrary.TestActivity">

    <Button
        style="@style/btn_max_y"
        android:onClick="clickOne"
        android:text="继承Thread" />

    <Button
        style="@style/btn_max_y"
        android:onClick="clickTwo"
        android:text="实现Runnable" />

    <Button
        style="@style/btn_max_y"
        android:onClick="clickThree"
        android:text="实现Runnable 添加名字" />

</LinearLayout>
