<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mfh.mjl.mmlibrary.total.TotalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_jump_vp"
            style="@style/btn_max_y"
            android:text="ViewPager的使用" />

        <Button
            android:id="@+id/btn_time_select"
            style="@style/btn_max_y"
            android:text="时间选择器" />


    </LinearLayout>


</ScrollView>
